Classfile /Users/luisfalcao/Library/CloudStorage/OneDrive-InstitutoSuperiordeEngenhariadeLisboa/ISEL/Disciplinas/2023_2024/2023-2024VerLAE/Repositories/lae-2024-i41n-LF/lesson15/bytecode/Person.class
  Last modified Apr 15, 2024; size 1377 bytes
  SHA-256 checksum be3be437d9092a7e52cd87a583d54a3dfd4c50ae2f9564a607cd2ed24c403852
  Compiled from "App.kt"
public final class Person
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // Person
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 2
Constant pool:
   #1 = Utf8               Person
   #2 = Class              #1             // Person
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               (Ljava/lang/String;)V
   #7 = Utf8               Lorg/jetbrains/annotations/NotNull;
   #8 = Utf8               name
   #9 = String             #8             // name
  #10 = Utf8               kotlin/jvm/internal/Intrinsics
  #11 = Class              #10            // kotlin/jvm/internal/Intrinsics
  #12 = Utf8               checkNotNullParameter
  #13 = Utf8               (Ljava/lang/Object;Ljava/lang/String;)V
  #14 = NameAndType        #12:#13        // checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
  #15 = Methodref          #11.#14        // kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
  #16 = Utf8               ()V
  #17 = NameAndType        #5:#16         // "<init>":()V
  #18 = Methodref          #4.#17         // java/lang/Object."<init>":()V
  #19 = Utf8               Ljava/lang/String;
  #20 = NameAndType        #8:#19         // name:Ljava/lang/String;
  #21 = Fieldref           #2.#20         // Person.name:Ljava/lang/String;
  #22 = Utf8               this
  #23 = Utf8               LPerson;
  #24 = Utf8               getName
  #25 = Utf8               ()Ljava/lang/String;
  #26 = Utf8               print
  #27 = Utf8               label
  #28 = String             #27            // label
  #29 = Utf8               java/lang/StringBuilder
  #30 = Class              #29            // java/lang/StringBuilder
  #31 = Methodref          #30.#17        // java/lang/StringBuilder."<init>":()V
  #32 = Utf8               append
  #33 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #34 = NameAndType        #32:#33        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #35 = Methodref          #30.#34        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #36 = Utf8               :
  #37 = String             #36            // :
  #38 = Utf8               toString
  #39 = NameAndType        #38:#25        // toString:()Ljava/lang/String;
  #40 = Methodref          #30.#39        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #41 = Utf8               java/lang/System
  #42 = Class              #41            // java/lang/System
  #43 = Utf8               out
  #44 = Utf8               Ljava/io/PrintStream;
  #45 = NameAndType        #43:#44        // out:Ljava/io/PrintStream;
  #46 = Fieldref           #42.#45        // java/lang/System.out:Ljava/io/PrintStream;
  #47 = Utf8               java/io/PrintStream
  #48 = Class              #47            // java/io/PrintStream
  #49 = Utf8               println
  #50 = Utf8               (Ljava/lang/Object;)V
  #51 = NameAndType        #49:#50        // println:(Ljava/lang/Object;)V
  #52 = Methodref          #48.#51        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #53 = Utf8               myName
  #54 = Utf8               Lkotlin/Metadata;
  #55 = Utf8               mv
  #56 = Integer            1
  #57 = Integer            9
  #58 = Integer            0
  #59 = Utf8               k
  #60 = Utf8               xi
  #61 = Integer            48
  #62 = Utf8               d1
  #63 = Utf8               \u0000\u0018\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0004\n\u0002\u0010\u0002\n\u0000\u0018\u00002\u00020\u0001B\r\u0012\u0006\u0010\u0002\u001a\u00020\u0003¢\u0006\u0002\u0010\u0004J\u000e\u0010\u0007\u001a\u00020\b2\u0006\u0010\t\u001a\u00020\u0003R\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\b\n\u0000\u001a\u0004\b\u0005\u0010\u0006
  #64 = Utf8               d2
  #65 = Utf8
  #66 = Utf8               App.kt
  #67 = Utf8               RuntimeInvisibleAnnotations
  #68 = Utf8               Code
  #69 = Utf8               LineNumberTable
  #70 = Utf8               LocalVariableTable
  #71 = Utf8               RuntimeInvisibleParameterAnnotations
  #72 = Utf8               SourceFile
  #73 = Utf8               RuntimeVisibleAnnotations
{
  public Person(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ldc           #9                  // String name
         3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
         6: aload_0
         7: invokespecial #18                 // Method java/lang/Object."<init>":()V
        10: aload_0
        11: aload_1
        12: putfield      #21                 // Field name:Ljava/lang/String;
        15: return
      LineNumberTable:
        line 33: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   LPerson;
            0      16     1  name   Ljava/lang/String;
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #7()
          org.jetbrains.annotations.NotNull

  public final java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LPerson;
    RuntimeInvisibleAnnotations:
      0: #7()
        org.jetbrains.annotations.NotNull

  public final void print(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: ldc           #28                 // String label
         3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
         6: aload_0
         7: getfield      #21                 // Field name:Ljava/lang/String;
        10: astore_2
        11: new           #30                 // class java/lang/StringBuilder
        14: dup
        15: invokespecial #31                 // Method java/lang/StringBuilder."<init>":()V
        18: aload_1
        19: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        22: ldc           #37                 // String :
        24: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: aload_2
        28: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        31: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        34: getstatic     #46                 // Field java/lang/System.out:Ljava/io/PrintStream;
        37: swap
        38: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        41: return
      LineNumberTable:
        line 36: 6
        line 38: 11
        line 39: 41
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           11      31     2 myName   Ljava/lang/String;
            0      42     0  this   LPerson;
            0      42     1 label   Ljava/lang/String;
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #7()
          org.jetbrains.annotations.NotNull
}
SourceFile: "App.kt"
RuntimeVisibleAnnotations:
  0: #54(#55=[I#56,I#57,I#58],#59=I#56,#60=I#61,#62=[s#63],#64=[s#23,s#65,s#8,s#65,s#6,s#24,s#25,s#26,s#65,s#27])
    kotlin.Metadata(
      mv=[1,9,0]
      k=1
      xi=48
      d1=["\u0000\u0018\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0004\n\u0002\u0010\u0002\n\u0000\u0018\u00002\u00020\u0001B\r\u0012\u0006\u0010\u0002\u001a\u00020\u0003¢\u0006\u0002\u0010\u0004J\u000e\u0010\u0007\u001a\u00020\b2\u0006\u0010\t\u001a\u00020\u0003R\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\b\n\u0000\u001a\u0004\b\u0005\u0010\u0006"]
      d2=["LPerson;","","name","","(Ljava/lang/String;)V","getName","()Ljava/lang/String;","print","","label"]
    )
