Compiled from "HelloWorld.java"
final class Xpto extends java.lang.Record {
  Xpto(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Record."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #7                  // Field x:I
       9: return

  public final java.lang.String toString();
    Code:
       0: aload_0
       1: invokedynamic #13,  0             // InvokeDynamic #0:toString:(LXpto;)Ljava/lang/String;
       6: areturn

  public final int hashCode();
    Code:
       0: aload_0
       1: invokedynamic #17,  0             // InvokeDynamic #0:hashCode:(LXpto;)I
       6: ireturn

  public final boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokedynamic #21,  0             // InvokeDynamic #0:equals:(LXpto;Ljava/lang/Object;)Z
       7: ireturn

  public int x();
    Code:
       0: aload_0
       1: getfield      #7                  // Field x:I
       4: ireturn
}
