Compiled from "Program.kt"
final class ProgramKt$main$f$1 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function2<java.lang.String, java.lang.Character, java.lang.Integer> {
  public static final ProgramKt$main$f$1 INSTANCE;

  ProgramKt$main$f$1();
    Code:
       0: aload_0
       1: iconst_2
       2: ldc           #11                 // class ProgramKt
       4: ldc           #13                 // String xpto
       6: ldc           #15                 // String xpto(Ljava/lang/String;C)I
       8: iconst_1
       9: invokespecial #18                 // Method kotlin/jvm/internal/FunctionReferenceImpl."<init>":(ILjava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V
      12: return

  public final java.lang.Integer invoke(java.lang.String, char);
    Code:
       0: aload_1
       1: ldc           #25                 // String p0
       3: invokestatic  #31                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: iload_2
       8: invokestatic  #34                 // Method ProgramKt.xpto:(Ljava/lang/String;C)I
      11: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      14: areturn

  public java.lang.Object invoke(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #46                 // class java/lang/String
       5: aload_2
       6: checkcast     #48                 // class java/lang/Character
       9: invokevirtual #52                 // Method java/lang/Character.charValue:()C
      12: invokevirtual #54                 // Method invoke:(Ljava/lang/String;C)Ljava/lang/Integer;
      15: areturn

  static {};
    Code:
       0: new           #2                  // class ProgramKt$main$f$1
       3: dup
       4: invokespecial #59                 // Method "<init>":()V
       7: putstatic     #62                 // Field INSTANCE:LProgramKt$main$f$1;
      10: return
}
