Compiled from "SavingsAccount.java"
public class pt.isel.SavingsAccount {
  private static int accountsCount;

  private static final double DEFAULT_INTEREST_RATE;

  private final double interestRate;

  private short accountCode;

  private java.lang.String holderName;

  private long balance;

  private boolean isActive;

  private final java.time.LocalDate createdDate;

  public pt.isel.SavingsAccount();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #9                  // double 0.07d
       8: putfield      #11                 // Field interestRate:D
      11: aload_0
      12: getstatic     #15                 // Field accountsCount:I
      15: dup
      16: iconst_1
      17: iadd
      18: putstatic     #15                 // Field accountsCount:I
      21: i2s
      22: putfield      #19                 // Field accountCode:S
      25: aload_0
      26: invokestatic  #23                 // Method java/time/LocalDate.now:()Ljava/time/LocalDate;
      29: putfield      #29                 // Field createdDate:Ljava/time/LocalDate;
      32: return

  public pt.isel.SavingsAccount(short);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #9                  // double 0.07d
       8: putfield      #11                 // Field interestRate:D
      11: aload_0
      12: getstatic     #15                 // Field accountsCount:I
      15: dup
      16: iconst_1
      17: iadd
      18: putstatic     #15                 // Field accountsCount:I
      21: i2s
      22: putfield      #19                 // Field accountCode:S
      25: aload_0
      26: invokestatic  #23                 // Method java/time/LocalDate.now:()Ljava/time/LocalDate;
      29: putfield      #29                 // Field createdDate:Ljava/time/LocalDate;
      32: aload_0
      33: iload_1
      34: putfield      #19                 // Field accountCode:S
      37: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #15                 // Field accountsCount:I
       4: return
}
