Compiled from "App.java"
class pt.isel.nesteTypes.Outer {
  pt.isel.nesteTypes.Outer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        20
       7: putfield      #7                  // Field instanceField:I
      10: return

  void m1();
    Code:
       0: aload_0
       1: bipush        21
       3: putfield      #7                  // Field instanceField:I
       6: aload_0
       7: pop
       8: bipush        11
      10: putstatic     #13                 // Field classField:I
      13: return

  static void m2();
    Code:
       0: bipush        12
       2: putstatic     #13                 // Field classField:I
       5: return

  static {};
    Code:
       0: bipush        10
       2: putstatic     #13                 // Field classField:I
       5: return
}
