Compiled from "App.kt"
public final class AppKt {
  public static final void main();
    Code:
       0: new           #8                  // class Person
       3: dup
       4: ldc           #10                 // String Maria
       6: invokespecial #14                 // Method Person."<init>":(Ljava/lang/String;)V
       9: astore_0
      10: aload_0
      11: invokevirtual #18                 // Method Person.getName:()Ljava/lang/String;
      14: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
      17: swap
      18: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      21: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #35                 // Method main:()V
       3: return
}
